<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<i class="fa fa-apple" style="color:rgb(187, 152, 39);text-shadow:0px 0px 5px black;font-size:50px;"></i><hr/>
		<i class="fa fa-ad" style="color:black;text-shadow:0px 0px 5px rgba(0, 0, 0, 0.781);font-size:50px;"></i>
		<i class="fa fa-address-book "style="color:red;text-shadow:0px opx 5px black;(0,0,0,0.781)font-size:50px;"></i>
	</body>
</html>